{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    },
    "builds": [
        {
            "src": "backend/**/*.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/database/**/*.db",
                    "backend/data/**/*.sqlite",
                    "backend/*.db",
                    "backend/*.sqlite"
                ],
                "excludeFiles": [
                    "node_modules/better-sqlite3/build/**/*.node"
                ]
            }
        }
    ],
    "functions": {
        "backend/**/*.js": {
            "runtime": "nodejs20.x",
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
